\relax 
\emailauthor{wrbrooks@uwalumni.com}{Wesley Brooks}
\emailauthor{jzhu@stat.wisc.edu}{Jun Zhu}
\emailauthor{Z.Lu@soton.ac.uk}{Zudi Lu}
\citation{Cleveland-Grosse-1991,Hastie-Tibshirani-1993}
\citation{Antoniadis:2012a}
\citation{Wang-2008a}
\citation{Wang-Xia-2009}
\Newlabel{wrbrooks}{a}
\Newlabel{jzhu}{b}
\Newlabel{zlu}{c}
\citation{Fan-Gijbels-1996}
\citation{Fan-Zhang-1999}
\citation{Sun-Yan-Zhang-Lu-2014}
\citation{Hastie:1993b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Tibshirani-1996}
\citation{Zou-2006}
\citation{Zou-2006}
\citation{Yuan-Lin-2006,Wang-Leng-2008}
\citation{McCullagh-Nelder-1989}
\citation{Fan-Gijbels-1996}
\newlabel{sec:vcr}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Varying Coefficient Regression}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Varying coefficient model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Local polynomial regression}{4}}
\newlabel{eq:taylors}{{1}{4}}
\citation{Samiuddin-el-Sayyad-1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coefficient estimation via local quasi-likelihood}{5}}
\newlabel{eq:local-quasi-likelihood}{{2}{5}}
\citation{Cai-Fan-Li-2000}
\citation{Yuan-Lin-2006,Wang-Leng-2008}
\newlabel{sec:lagr-gaussian}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Local Variable Selection with LAGR}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LAGR Penalized Local Likelihood}{6}}
\citation{R-Core-2014}
\newlabel{eq:penalized-least-squares}{{5}{7}}
\newlabel{sub:oracle-properties}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oracle Property}{7}}
\citation{Sun-Yan-Zhang-Lu-2014}
\citation{Cai-Fan-Li-2000}
\citation{Sun-Yan-Zhang-Lu-2014}
\citation{Sun-Yan-Zhang-Lu-2014}
\citation{Wang-Leng-2008}
\citation{Cai-Fan-Li-2000}
\newlabel{theorem:normality-glm}{{1}{10}}
\newlabel{theorem:selection-glm}{{2}{10}}
\citation{Mallows-1973,Stein-1981,Akaike-1973}
\citation{Efron:2004a}
\citation{Yuan-Lin-2006}
\citation{Harrison-Rubinfeld-1978,Gilley-Pace-1996,Pace-Gilley-1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tuning Parameter Selection}{11}}
\citation{McCullagh-Nelder-1989}
\citation{Cai-Fan-Li-2000}
\newlabel{sec:example}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Example}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A varying coefficient regression model for the median house price in each census tract in Boston in 1970, estimated by local adaptive grouped regularization. In the left column are the estimated coefficients for covariates CRIM (per-capita crime rate), RM (mean number of rooms per house), and RAD (an index of access to radial roads. In the right column are the estimated coefficients for covariates TAX (property tax per $\$10,000$) and LSTAT (proportion of residents who are ``lower status"), and a map indicating which covariates were estimated to have nonzero coefficients in each census tract. }}{13}}
\newlabel{fig:boston-lagr-coefs}{{1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The mean, standard deviation, and count of zeros among the estimates of the local coefficients in a model for the median house price in 506 census tracts in Boston, with coefficients selected and fitted by local adaptive grouped regularization. The covariates are CRIM (per capita crime rate in the census tract), RM (average number of rooms per home sold in the census tract), RAD (an index of the tract's access to radial roads), TAX (property tax per USD10,000 of property value), and LSTAT (percentage of the tract's residents who are considered ``lower status").}}{14}}
\newlabel{tab:boston-coefs-lagr}{{1}{14}}
\newlabel{sec:lagr-gllm}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extension to Generalized Linear Regression}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Local GLM and Local Quasi-likelihood Estimation}{14}}
\citation{Cai-Fan-Li-2000}
\citation{Cai-Fan-Li-2000}
\newlabel{eq:local-quasi-likelihood}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}LAGR Penalized Local Likelihood and Oracle Properties}{16}}
\newlabel{section-conclusion}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Discussion }{16}}
\bibstyle{chicago}
\bibcite{Akaike-1973}{{1}{1973}{{Akaike}}{{Akaike}}}
\bibcite{Antoniadis:2012a}{{2}{2012}{{Antoniadas et~al.}}{{Antoniadas, Gijbels, and Verhasselt}}}
\bibcite{Cai-Fan-Li-2000}{{3}{2000}{{Cai et~al.}}{{Cai, Fan, and Li}}}
\bibcite{Cleveland-Grosse-1991}{{4}{1991}{{Cleveland and Grosse}}{{Cleveland and Grosse}}}
\bibcite{Efron:2004a}{{5}{2004}{{Efron}}{{Efron}}}
\bibcite{Fan-Gijbels-1996}{{6}{1996}{{Fan and Gijbels}}{{Fan and Gijbels}}}
\bibcite{Fan-Zhang-1999}{{7}{1999}{{Fan and Zhang}}{{Fan and Zhang}}}
\bibcite{Geyer-1994}{{8}{1994}{{Geyer}}{{Geyer}}}
\bibcite{Gilley-Pace-1996}{{9}{1996}{{Gilley and Pace}}{{Gilley and Pace}}}
\bibcite{Harrison-Rubinfeld-1978}{{10}{1978}{{Harrison and Rubinfeld}}{{Harrison and Rubinfeld}}}
\bibcite{Hastie:1993b}{{11}{1993}{{Hastie and Loader}}{{Hastie and Loader}}}
\bibcite{Hastie-Tibshirani-1993}{{12}{1993}{{Hastie and Tibshirani}}{{Hastie and Tibshirani}}}
\bibcite{Hurvich-1998}{{13}{1998}{{Hurvich et~al.}}{{Hurvich, Simonoff, and Tsai}}}
\bibcite{Knight-Fu-2000}{{14}{2000}{{Knight and Fu}}{{Knight and Fu}}}
\bibcite{Mallows-1973}{{15}{1973}{{Mallows}}{{Mallows}}}
\bibcite{McCullagh-Nelder-1989}{{16}{1989}{{McCullagh and Nelder}}{{McCullagh and Nelder}}}
\bibcite{Pace-Gilley-1997}{{17}{1997}{{Pace and Gilley}}{{Pace and Gilley}}}
\bibcite{R-Core-2014}{{18}{2014}{{R Core Team}}{{R Core Team}}}
\bibcite{Samiuddin-el-Sayyad-1990}{{19}{1990}{{Samiuddin and el~Sayyad}}{{Samiuddin and el~Sayyad}}}
\bibcite{Stein-1981}{{20}{1981}{{Stein}}{{Stein}}}
\bibcite{Sun-Yan-Zhang-Lu-2014}{{21}{2014}{{Sun et~al.}}{{Sun, Yan, Zhang, and Lu}}}
\bibcite{Tibshirani-1996}{{22}{1996}{{Tibshirani}}{{Tibshirani}}}
\bibcite{Wang-Leng-2008}{{23}{2008}{{Wang and Leng}}{{Wang and Leng}}}
\bibcite{Wang-Xia-2009}{{24}{2009}{{Wang and Xia}}{{Wang and Xia}}}
\bibcite{Wang-2008a}{{25}{2008}{{Wang et~al.}}{{Wang, Li, and Huang}}}
\bibcite{Wang-2008b}{{26}{2008}{{Wang et~al.}}{{Wang, Mei, and Yan}}}
\bibcite{Yuan-Lin-2006}{{27}{2006}{{Yuan and Lin}}{{Yuan and Lin}}}
\bibcite{Zou-2006}{{28}{2006}{{Zou}}{{Zou}}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Proofs of Theorems 3--4}{20}}
\newlabel{eq:taylor-expanded-glm-criterion}{{A.1}{21}}
\citation{Fan-Gijbels-1996}
\citation{Geyer-1994,Knight-Fu-2000}
\newlabel{eq:lyapunov-bound}{{A.2}{22}}
\newlabel{eq:glm-selection}{{A.3}{22}}
