This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aux/estimation.aux
The style file: chicago.bst
Database file #1: references.bib
You've used 13 entries,
            2861 wiz_defined-function locations,
            705 strings with 6778 characters,
and the built_in function-call counts, 9051 in all, are:
= -- 783
> -- 642
< -- 0
+ -- 196
- -- 236
* -- 778
:= -- 1656
add.period$ -- 39
call.type$ -- 13
change.case$ -- 89
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 223
empty$ -- 554
format.name$ -- 280
if$ -- 1685
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 68
num.names$ -- 130
pop$ -- 60
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 527
swap$ -- 65
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 0
while$ -- 135
width$ -- 0
write$ -- 171
