\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Cai, Fan, and Li}{Cai
  et~al.}{2000}]{Cai-Fan-Li-2000}
Cai, Z., J.~Fan, and R.~Li (2000).
\newblock Efficient estimation and inferences for varying-coefficient models.
\newblock {\em Journal of the American Statistical Association\/}~{\em 95},
  888--902.

\bibitem[\protect\citeauthoryear{Fan and Gijbels}{Fan and
  Gijbels}{1996}]{Fan-Gijbels-1996}
Fan, J. and I.~Gijbels (1996).
\newblock {\em Local Polynomial Modeling and its Applications}.
\newblock Chapman and Hall, London.

\bibitem[\protect\citeauthoryear{Fan and Zhang}{Fan and
  Zhang}{1999}]{Fan-Zhang-1999}
Fan, J. and W.~Zhang (1999).
\newblock Statistical estimation in varying coefficient models.
\newblock {\em Annals of Statistics\/}~{\em 27}, 1491--1518.

\bibitem[\protect\citeauthoryear{Geyer}{Geyer}{1994}]{Geyer-1994}
Geyer, C.~J. (1994).
\newblock On the asymptotics of constrained ${M}$-estimation.
\newblock {\em Annals of Statistics\/}~{\em 22}, 1993--2010.

\bibitem[\protect\citeauthoryear{Hastie and Loader}{Hastie and
  Loader}{1993}]{Hastie:1993b}
Hastie, T. and C.~Loader (1993).
\newblock Local regression: automatic kernel carpentry.
\newblock {\em Statistical Science\/}~{\em 8}, 120--143.

\bibitem[\protect\citeauthoryear{Hastie and Tibshirani}{Hastie and
  Tibshirani}{1993}]{Hastie-Tibshirani-1993}
Hastie, T. and R.~Tibshirani (1993).
\newblock Varying-coefficient models.
\newblock {\em Journal of the Royal Statistical Society Series B\/}~{\em 55},
  757--796.

\bibitem[\protect\citeauthoryear{McCullagh and Nelder}{McCullagh and
  Nelder}{1989}]{McCullagh-Nelder-1989}
McCullagh, P. and J.~Nelder (1989).
\newblock {\em Generalized Linear Models, Second Edition}.
\newblock Taylor and Francis.

\bibitem[\protect\citeauthoryear{Pace and Gilley}{Pace and
  Gilley}{1997}]{Pace-Gilley-1997}
Pace, R.~K. and O.~Gilley (1997).
\newblock Using the spatial configuration of the data to improve estimation.
\newblock {\em Journal of Real Estate Finance and Economics\/}~{\em 14},
  333--340.

\bibitem[\protect\citeauthoryear{Wang and Leng}{Wang and
  Leng}{2008}]{Wang-Leng-2008}
Wang, H. and C.~Leng (2008).
\newblock A note on adaptive group {L}asso.
\newblock {\em Computational Statistics and Data Analysis\/}~{\em 52},
  5277--5286.

\bibitem[\protect\citeauthoryear{Wang and Xia}{Wang and
  Xia}{2009}]{Wang-Xia-2009}
Wang, H. and Y.~Xia (2009).
\newblock Shrinkage estimation of the varying coefficient model.
\newblock {\em Journal of the American Statistical Association\/}~{\em 104},
  747--757.

\bibitem[\protect\citeauthoryear{Wang, Li, and Huang}{Wang
  et~al.}{2008}]{Wang-2008a}
Wang, L., H.~Li, and J.~Z. Huang (2008).
\newblock Variable selection in nonparametric varying-coefficient models for
  analysis of repeated measurements.
\newblock {\em Journal of the American Statistical Association\/}~{\em 103},
  1556--1569.

\bibitem[\protect\citeauthoryear{Yuan and Lin}{Yuan and
  Lin}{2006}]{Yuan-Lin-2006}
Yuan, M. and Y.~Lin (2006).
\newblock Model selection and estimation in regression with grouped variables.
\newblock {\em Journal of the Royal Statistical Society Series B\/}~{\em 68},
  49--67.

\bibitem[\protect\citeauthoryear{Zou}{Zou}{2006}]{Zou-2006}
Zou, H. (2006).
\newblock The adaptive {L}asso and its oracle properties.
\newblock {\em Journal of the American Statistical Association\/}~{\em 101},
  1418--1429.

\end{thebibliography}
