\relax 
\emailauthor{wrbrooks@uwalumni.com}{Wesley Brooks}
\citation{Hastie-Tibshirani-1993}
\citation{Wang-2008a}
\citation{Wang-Xia-2009}
\citation{Fan-Gijbels-1996}
\citation{Fan-Zhang-1999}
\citation{Hastie:1993b}
\citation{Zou-2006}
\citation{Zou-2006}
\citation{Yuan-Lin-2006,Wang-Leng-2008}
\Newlabel{wrbrooks}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{McCullagh-Nelder-1989}
\newlabel{sec:vcr}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Varying Coefficient Regression}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Varying coefficient model}{2}}
\citation{Fan-Gijbels-1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Local polynomial regression}{3}}
\newlabel{eq:taylors}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coefficient estimation via local quasi-likelihood}{3}}
\citation{Cai-Fan-Li-2000}
\newlabel{eq:local-quasi-likelihood}{{3}{4}}
\newlabel{eq:local-quasi-score}{{4}{4}}
\citation{Yuan-Lin-2006,Wang-Leng-2008}
\newlabel{sec:lagr-gaussian}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Local Variable Selection with LAGR}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LAGR Penalized Local Likelihood}{5}}
\newlabel{eq:penalized-quasi-likelihood}{{5}{5}}
\newlabel{sub:oracle-properties}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oracle Property}{5}}
\citation{Cai-Fan-Li-2000}
\newlabel{theorem:normality-glm}{{1}{7}}
\newlabel{theorem:selection-glm}{{2}{7}}
\citation{Pace-Gilley-1997}
\newlabel{sec:example}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Example}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A varying coefficient regression model for the median house price in each census tract in Boston in 1970, estimated by local adaptive grouped regularization. In the left column are the estimated coefficients for covariates CRIM (per-capita crime rate), RM (mean number of rooms per house), and RAD (an index of access to radial roads. In the right column are the estimated coefficients for covariates TAX (property tax per $\$10,000$) and LSTAT (proportion of residents who are ``lower status"), and a map indicating which covariates were estimated to have nonzero coefficients in each census tract. }}{9}}
\newlabel{fig:boston-lagr-coefs}{{1}{9}}
\bibstyle{chicago}
\bibdata{references}
\bibcite{Cai-Fan-Li-2000}{{1}{2000}{{Cai et~al.}}{{Cai, Fan, and Li}}}
\bibcite{Fan-Gijbels-1996}{{2}{1996}{{Fan and Gijbels}}{{Fan and Gijbels}}}
\bibcite{Fan-Zhang-1999}{{3}{1999}{{Fan and Zhang}}{{Fan and Zhang}}}
\bibcite{Geyer-1994}{{4}{1994}{{Geyer}}{{Geyer}}}
\newlabel{section-conclusion}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Discussion }{10}}
\bibcite{Hastie:1993b}{{5}{1993}{{Hastie and Loader}}{{Hastie and Loader}}}
\bibcite{Hastie-Tibshirani-1993}{{6}{1993}{{Hastie and Tibshirani}}{{Hastie and Tibshirani}}}
\bibcite{McCullagh-Nelder-1989}{{7}{1989}{{McCullagh and Nelder}}{{McCullagh and Nelder}}}
\bibcite{Pace-Gilley-1997}{{8}{1997}{{Pace and Gilley}}{{Pace and Gilley}}}
\bibcite{Wang-Leng-2008}{{9}{2008}{{Wang and Leng}}{{Wang and Leng}}}
\bibcite{Wang-Xia-2009}{{10}{2009}{{Wang and Xia}}{{Wang and Xia}}}
\bibcite{Wang-2008a}{{11}{2008}{{Wang et~al.}}{{Wang, Li, and Huang}}}
\bibcite{Yuan-Lin-2006}{{12}{2006}{{Yuan and Lin}}{{Yuan and Lin}}}
\bibcite{Zou-2006}{{13}{2006}{{Zou}}{{Zou}}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Proofs of Theorems 1--2}{12}}
\newlabel{eq:taylor-expanded-glm-criterion}{{A.1}{13}}
\citation{Fan-Gijbels-1996}
\citation{Geyer-1994}
\newlabel{eq:lyapunov-bound}{{A.2}{14}}
\newlabel{eq:glm-selection}{{A.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Lemmas}{15}}
\newlabel{lemma:omega}{{1}{15}}
\newlabel{lemma:delta}{{2}{15}}
