\relax 
\citation{Hastie-Tibshirani-1993}
\citation{Fan-Gijbels-1996,Fan-Zhang-1999}
\citation{Wang-Li-Huang-2008,Wang-Xia-2009,Wei-Huang-Li-2011}
\citation{Wang-Leng-2008}
\newlabel{introduction}{{}{1}}
\newlabel{local-variable-selection}{{}{1}}
\citation{Knight-Fu-2000}
\citation{Hodges-Reich-2010,Paciorek-2010}
\citation{Paciorek-2010}
\citation{Hodges-Reich-2010}
\citation{Besag-York-Mollie-1991}
\newlabel{spatial-confounding}{{}{2}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Besag-York-Mollie-1991}{{1}{1991}{{Besag et~al.}}{{Besag, York, and Mollie}}}
\bibcite{Fan-Gijbels-1996}{{2}{1996}{{Fan and Gijbels}}{{}}}
\bibcite{Fan-Zhang-1999}{{3}{1999}{{Fan and Zhang}}{{}}}
\bibcite{Hastie-Tibshirani-1993}{{4}{1993}{{Hastie and Tibshirani}}{{}}}
\bibcite{Hodges-Reich-2010}{{5}{2011}{{Hodges and Reich}}{{}}}
\bibcite{Knight-Fu-2000}{{6}{2000}{{Knight and Fu}}{{}}}
\bibcite{Paciorek-2010}{{7}{2010}{{Paciorek}}{{}}}
\bibcite{Wang-Leng-2008}{{8}{2008}{{Wang and Leng}}{{}}}
\bibcite{Wang-Xia-2009}{{9}{2009}{{Wang and Xia}}{{}}}
\bibcite{Wang-Li-Huang-2008}{{10}{2008}{{Wang et~al.}}{{Wang, Li, and Huang}}}
\bibcite{Wei-Huang-Li-2011}{{11}{2011}{{Wei et~al.}}{{Wei, Huang, and Li}}}
