This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: research-statement-mod.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            676 strings with 6716 characters,
and the built_in function-call counts, 5088 in all, are:
= -- 475
> -- 247
< -- 8
+ -- 83
- -- 72
* -- 421
:= -- 772
add.period$ -- 33
call.type$ -- 11
change.case$ -- 56
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 223
empty$ -- 441
format.name$ -- 97
if$ -- 1058
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 63
num.names$ -- 44
pop$ -- 98
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 293
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 149
