\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Akaike(1973)]{Akaike-1973}
H.~Akaike.
\newblock Information theory and an extension of the maximum likelihood
  principle.
\newblock In B.~Petrov and F.~Csaki, editors, \emph{2nd International Symposium
  on Information Theory}, pages 267--281, 1973.

\bibitem[Brooks et~al.(2014)Brooks, Zhu, and Lu]{Brooks-Zhu-Lu-2014}
W.~Brooks, J.~Zhu, and Z.~Lu.
\newblock Local adaptive grouped regularization and its oracle properties for
  varying coefficient regression.
\newblock In prep, 2014.

\bibitem[Cleveland and Grosse(1991)]{Cleveland-Grosse-1991}
W.~Cleveland and E.~Grosse.
\newblock Local regression models.
\newblock In J.~Chambers and T.~Hastie, editors, \emph{Statistical models in
  S}. Wadsworth and Brooks/Cole, 1991.

\bibitem[Fotheringham et~al.(2002)Fotheringham, Brunsdon, and
  Charlton]{Fotheringham-Brundson-Charlton-2002}
A.~Fotheringham, C.~Brunsdon, and M.~Charlton.
\newblock \emph{Geographically Weighted Regression: The Analysis of Spatially
  Varying Relationships}.
\newblock Wiley, West Sussex, England, 2002.

\bibitem[Hastie and Tibshirani(1993)]{Hastie-Tibshirani-1993}
T.~Hastie and R.~Tibshirani.
\newblock Varying-coefficient models.
\newblock \emph{Journal of the Royal Statistical Society Series B},
  55:\penalty0 757--796, 1993.
\newblock ISSN 00359246.
\newblock URL \url{http://www.jstor.org/stable/2345993}.

\bibitem[McCullagh and Nelder(1989)]{McCullagh-Nelder-1989}
P.~McCullagh and J.~Nelder.
\newblock \emph{Generalized Linear Models, Second Edition}.
\newblock Taylor and Francis, 1989.
\newblock ISBN 9780412317606.
\newblock URL \url{http://books.google.com/books?id=h9kFH2\_FfBkC}.

\bibitem[Samiuddin and el~Sayyad(1990)]{Samiuddin-el-Sayyad-1990}
M.~Samiuddin and G.~M. el~Sayyad.
\newblock On nonparametric kernel density estimates.
\newblock \emph{Biometrika}, 77:\penalty0 865--874, 1990.

\end{thebibliography}
