This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aux/RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "model-selection-bias-refs"
You've used 4 entries,
            2773 wiz_defined-function locations,
            618 strings with 5399 characters,
and the built_in function-call counts, 1794 in all, are:
= -- 150
> -- 118
< -- 2
+ -- 40
- -- 36
* -- 139
:= -- 290
add.period$ -- 12
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 84
empty$ -- 130
format.name$ -- 40
if$ -- 368
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 16
pop$ -- 47
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 36
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 56
(There was 1 warning)
