\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{Brooks-Zhu-Lu-2014}
\citation{Efron-1986}
\citation{Vaiter-Deledalle-Peyre-Fadili-Dossal-2012}
\citation{model-selection-bias-refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The {\normalfont  \fontseries  {b}\selectfont  lagr} Package: local adaptive grouped regularization in R}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Method}{1}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Local polynomial regression}{1}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Penalized local log likelihood}{1}{subsection.2.1.2}}
\newlabel{eq:df}{{1}{1}{Penalized local log likelihood}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Local degrees of freedom}{1}{equation.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Model averaging}{1}{equation.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Bandwidth parameter}{1}{subsection.2.1.3}}
\bibdata{references}
\@writefile{toc}{\contentsline {subsubsection}{Total degrees of freedom}{2}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Code, explained}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Package}{2}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Estimation of a model}{2}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Response family}{2}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bandwidth estimation}{2}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Plotting}{2}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Examples}{2}{section.2.3}}
\ttl@finishall
