\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{Cleveland-Grosse-1991,Hastie-Tibshirani-1993}
\citation{Brooks-Zhu-Lu-2014}
\citation{McCullagh-Nelder-1989}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\normalfont  \fontseries  {b}\selectfont  lagr}: Local Adaptive Grouped Regularization in R}{1}{section*.1}}
\@writefile{brf}{\backcite{Cleveland-Grosse-1991}{{1}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Hastie-Tibshirani-1993}{{1}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Method}{1}{section.2.1}}
\@writefile{brf}{\backcite{Brooks-Zhu-Lu-2014}{{1}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Varying coefficient regression}{1}{subsection.2.1.1}}
\@writefile{brf}{\backcite{McCullagh-Nelder-1989}{{1}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Local polynomial regression}{1}{subsection.2.1.2}}
\citation{Samiuddin-el-Sayyad-1990}
\citation{Akaike-1973}
\newlabel{eq:taylors}{{1}{2}{Local polynomial regression}{equation.2.1.1}{}}
\@writefile{brf}{\backcite{Samiuddin-el-Sayyad-1990}{{2}{2.1.2}{equation.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Penalized local quasi-likelihood}{2}{subsection.2.1.3}}
\@writefile{brf}{\backcite{Akaike-1973}{{2}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Package}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Coefficient estimation}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bandwidth parameter estimation}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Response family}{3}{subsection.2.2.3}}
\citation{Fotheringham-Brundson-Charlton-2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Plotting}{4}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Example - Georgia educational attainment data}{4}{section.2.3}}
\@writefile{brf}{\backcite{Fotheringham-Brundson-Charlton-2002}{{4}{2.3}{section.2.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Listing of the variables for each county of Georgia in the example data set. The response for our model is PctBach and the coordinates are given by Longitude and Latitude. \relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:georgia-data}{{1}{4}{Listing of the variables for each county of Georgia in the example data set. The response for our model is PctBach and the coordinates are given by Longitude and Latitude. \relax }{table.caption.2}{}}
\bibdata{references}
\bibcite{Akaike-1973}{{1}{1973}{{Akaike}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Profile AIC for estimating the bandwidth parameter in the Georgia educational attainment model. The AIC is minimized for $k$-nearest-neighbors bandwidth parameter $0.525$.\relax }}{5}{figure.caption.3}}
\newlabel{fig:AIC}{{1}{5}{Profile AIC for estimating the bandwidth parameter in the Georgia educational attainment model. The AIC is minimized for $k$-nearest-neighbors bandwidth parameter $0.525$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{5}{section.2.4}}
\bibcite{Brooks-Zhu-Lu-2014}{{2}{2014}{{Brooks et~al.}}{{Brooks, Zhu, and Lu}}}
\bibcite{Cleveland-Grosse-1991}{{3}{1991}{{Cleveland and Grosse}}{{}}}
\bibcite{Fotheringham-Brundson-Charlton-2002}{{4}{2002}{{Fotheringham et~al.}}{{Fotheringham, Brunsdon, and Charlton}}}
\bibcite{Hastie-Tibshirani-1993}{{5}{1993}{{Hastie and Tibshirani}}{{}}}
\bibcite{McCullagh-Nelder-1989}{{6}{1989}{{McCullagh and Nelder}}{{}}}
\bibcite{Samiuddin-el-Sayyad-1990}{{7}{1990}{{Samiuddin and el~Sayyad}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example produced by the \code  {plot.lagr()} function. Plots are based on a model for educational attainment by county in Georgia. The response is the PctBach, the percentage of residents in each county who have at least a bachelor's degree. Left: PctRural, the percentage of people in each county who live in a rural area. Middle: estimated coefficient of PctRural. Right: confidence that the coefficient of PctRural is exactly zero.\relax }}{6}{figure.caption.4}}
\newlabel{fig:georgia}{{2}{6}{An example produced by the \code {plot.lagr()} function. Plots are based on a model for educational attainment by county in Georgia. The response is the PctBach, the percentage of residents in each county who have at least a bachelor's degree. Left: PctRural, the percentage of people in each county who live in a rural area. Middle: estimated coefficient of PctRural. Right: confidence that the coefficient of PctRural is exactly zero.\relax }{figure.caption.4}{}}
\ttl@finishall
