\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{Cleveland-Grosse-1991,Hastie-Tibshirani-1993}
\citation{Brooks-Zhu-Lu-2014}
\citation{McCullagh-Nelder-1989}
\citation{Samiuddin-el-Sayyad-1990}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\normalfont  \fontseries  {b}\selectfont  lagr}: Local Adaptive Grouped Regularization in R}{1}{section*.1}}
\@writefile{brf}{\backcite{Brooks-Zhu-Lu-2014}{{1}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Method}{1}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Varying coefficient regression}{1}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Local polynomial regression}{1}{subsection.2.1.2}}
\citation{Efron-1986}
\citation{Vaiter-Deledalle-Peyre-Fadili-Dossal-2012}
\citation{model-selection-bias-refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Local penalized log likelihood}{2}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Regularization}{2}{equation.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Local degrees of freedom}{2}{equation.2.1.8}}
\@writefile{brf}{\backcite{Efron-1986}{{2}{2.1.3}{equation.2.1.9}}}
\@writefile{brf}{\backcite{Vaiter-Deledalle-Peyre-Fadili-Dossal-2012}{{2}{2.1.3}{equation.2.1.9}}}
\@writefile{toc}{\contentsline {subsubsection}{Model averaging}{2}{equation.2.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Bandwidth parameter}{2}{subsection.2.1.4}}
\citation{voronoi}
\@writefile{toc}{\contentsline {subsubsection}{Total degrees of freedom}{3}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Code, explained}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Package}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Estimation of a model}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Response family}{3}{subsection.2.2.2}}
\citation{Pace-Gilley-1997}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Plotting}{4}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Examples}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Boston house price data}{4}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Listing of the variables in the Boston house price data set. The response for our model is MEDV and the coordinates are given by LON and LAT. \relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:boston-data}{{1}{4}{Listing of the variables in the Boston house price data set. The response for our model is MEDV and the coordinates are given by LON and LAT. \relax }{table.caption.2}{}}
\bibcite{Brooks-Zhu-Lu-2014}{{1}{2014}{{Brooks et~al.}}{{Brooks, Zhu, and Lu}}}
\bibcite{Efron-1986}{{2}{1986}{{Efron}}{{}}}
\bibcite{Fotheringham-Brundson-Charlton-2002}{{3}{2002}{{Fotheringham et~al.}}{{Fotheringham, Brunsdon, and Charlton}}}
\bibcite{Vaiter-Deledalle-Peyre-Fadili-Dossal-2012}{{4}{2012}{{Vaiter et~al.}}{{Vaiter, Deledalle, Peyre, Fadili, and Dossal}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{5}{section.2.4}}
\ttl@finishall
